---
layout: project
assets: /assets/projecten/de-puzzel
title: "de puzzel"
description: ""
img: /img/penrose2.gif
---
<style>
  p {
    background: black;
    color: white;
    padding: 10px;
    margin-top: 40px;
    opacity: 1;
  }
  h1, h2, h3 {
    background: #F40102;
    color: black;
    opacity: 1;
  }
</style>

<header>
    <h2>Boeuf Majeur</h2>

    <br>

    <p>presenteert</p>

    <br>

    <h1>de puzzel</h1>
</header>

<section>
  <p>Het is ingewikkeld. Wat past en wat past niet? Je grijze massa wordt een Penrose-diagram. Publiek boven of beneden? Kunst in de mix! Ontsmetten, stukje leggen, weer ontsmetten. Een mannenkoor. Het duizelt je. Houd maar afstand. Kijk vanuit een andere hoek. Luister alleen met je linkeroor. Langzaam komt een beeld tevoorschijn. Een kruis. Een loods. Een driehoek. Een tuin.</p>

  <br>

  <p>Amsterdams coronaproof kamerkoor Boeuf Majeur puzzelt de avond in elkaar. Waar het heen gaat weten we niet, wel dat alle stukjes aanwezig moeten zijn. Kom postquarantaine-puzzelen met Boeuf en gelegenheidskoor Minnesänger. </p>

  <br>

  <p>de puzzel<br>Boeuf Majeur ft. Amsterdammer Männerchor Die Minnesänger<br>

  <br>Met o.a.:<br>
    Lotti | Bruckner | Schnittke | Durufle | Vaughan Williams | Jonkers | The Dubliners & the Mama’s and the Papa’s</p>

  <br>

  <p>Direct na het concert is er een naborrel in NDSM-fuse, de art gallery in de NDSM-loods (max 100 mensen incl. koor). Bemachtig je stukje op tijd.</p>
</section>

<section>

  <p>---------------------------Prakties--------------------------</p>

  <br>

  <h1>Za. 18 juli 15:00 & 20:30 NDSM</h1>

  <p>NDSM-fuse, NDSM-plein 69, Amsterdam<br>
    <br>
    Matinee<br>
    Deuren open: 14:30<br>
    Beginnen: 15:00<br>
    <br>
    Soiree<br>
    Deuren open: 20:00<br>
    Beginnen: 20.30<br>
    <br>
    Duur ca. 60 minuten<br>
    <br>
    €7 (minima), €10 (maxima)<br>
    Meer geven mag<br>
    <br>
    RESERVEREN VERPLICHT
  </p>

</section>

<section>

  <h1>Link voor online kaartverkoop<br>
    (verplicht i.v.m. corona)</h1>

  <p>
    <br>
    Kaarten kunt u bestellen via dit Google Formulier (link komt nog). Wij vragen u uw basisgegevens achter te laten. Hier vindt u ook het coronaprotocol.<br>
    <br>
    Problemen/vragen/meer info? <a href="mailto:boeufmajeur@gmail.com">boeufmajeur@gmail.com</a>
  </p>

</section>

<iframe style="margin-top: 40px; max-width: 100%" width="640" height="315" src="https://www.youtube.com/embed/MKJngxKmH-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section><p><a href="http://www.boeufmajeur.nl">www.boeufmajeur.nl</a></p></section>
